{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen": "graphql-codegen --config codegen.ts -r dotenv/config"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.2.1",
    "@graphql-codegen/client-preset": "^2.1.0",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@apollo/client": "^3.7.9",
    "@apollo/react-ssr": "^4.0.0",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^6.0.0",
    "@mantine/form": "^6.0.0",
    "@mantine/hooks": "^6.0.0",
    "@mantine/next": "^6.0.0",
    "@mantine/notifications": "^6.0.0",
    "@mantine/nprogress": "^6.0.0",
    "@mantine/tiptap": "^6.0.0",
    "@tabler/icons-react": "^2.7.0",
    "@tiptap/extension-highlight": "2.0.0-beta.220",
    "@tiptap/extension-link": "2.0.0-beta.220",
    "@tiptap/extension-subscript": "2.0.0-beta.220",
    "@tiptap/extension-superscript": "2.0.0-beta.220",
    "@tiptap/extension-text-align": "2.0.0-beta.220",
    "@tiptap/extension-underline": "2.0.0-beta.220",
    "@tiptap/pm": "2.0.0-beta.220",
    "@tiptap/react": "2.0.0-beta.220",
    "@tiptap/starter-kit": "2.0.0-beta.220",
    "cookies-next": "^2.1.1",
    "eslint": "^8.35.0",
    "eslint-config-next": "^13.2.3",
    "graphql": "^16.6.0",
    "next": "^13.2.3",
    "next-apollo": "^5.0.8",
    "next-with-apollo": "^5.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
